
# Temp directory for zip script file on the Web Frontal
fileSystem.temp=file:///c:/temp

# File System for demands, results...
fileSystem.root=file:///c:/temp/runmycode

#Active MQ
activeMQ.IP_Address=tcp://localhost:61616
activeMQ.userName=rmcsge
activeMQ.password=rmc2012
activeMQ.messageFromWorker.persistence=true
activeMQ.messageFromClient.persistence=true

#MongoDB
mongoDB.address=localhost
mongoDB.port=27017
mongoDB.dataBase_Name=database

